Manifest-Version: 1.0
Created-By: Maven Jar Plugin 3.2.0
Build-Jdk-Spec: 15
Class-Path: testng-7.3.0.jar jcommander-1.78.jar ant-1.10.3.jar ant-laun
 cher-1.10.3.jar junit-4.12.jar hamcrest-core-1.3.jar guice-4.2.2-no_aop
 .jar javax.inject-1.jar aopalliance-1.0.jar snakeyaml-1.21.jar selenium
 -java-3.141.59.jar selenium-api-3.141.59.jar selenium-chrome-driver-3.1
 41.59.jar selenium-edge-driver-3.141.59.jar selenium-firefox-driver-3.1
 41.59.jar selenium-ie-driver-3.141.59.jar selenium-opera-driver-3.141.5
 9.jar selenium-remote-driver-3.141.59.jar selenium-safari-driver-3.141.
 59.jar selenium-support-3.141.59.jar byte-buddy-1.8.15.jar commons-exec
 -1.3.jar okhttp-3.11.0.jar okio-1.14.0.jar java-client-7.4.1.jar gson-2
 .8.6.jar httpclient-4.5.13.jar httpcore-4.4.13.jar cglib-3.3.0.jar asm-
 7.1.jar commons-validator-1.7.jar commons-beanutils-1.9.4.jar commons-d
 igester-2.1.jar commons-collections-3.2.2.jar commons-lang3-3.11.jar co
 mmons-io-2.8.0.jar spring-context-5.3.1.jar spring-aop-5.3.1.jar spring
 -beans-5.3.1.jar spring-core-5.3.1.jar spring-jcl-5.3.1.jar spring-expr
 ession-5.3.1.jar opencv-4.3.0-2.jar eyes-images-java4-4.14.0.jar eyes-c
 ommon-java4-4.14.0.jar imgscalr-lib-4.2.jar dec-0.1.1.jar jackson-datab
 ind-2.9.10.1.jar jackson-annotations-2.9.10.jar jackson-core-2.9.10.jar
  ph-css-6.1.1.jar ph-commons-9.0.2.jar eyes-sdk-core-java4-4.14.0.jar e
 yes-connectivity-java4-jersey2x-4.14.0.jar jersey-apache-connector-2.16
 .jar jersey-common-2.16.jar javax.annotation-api-1.2.jar jersey-guava-2
 .16.jar osgi-resource-locator-1.0.1.jar javax.ws.rs-api-2.0.1.jar jerse
 y-client-2.16.jar hk2-api-2.4.0-b09.jar hk2-utils-2.4.0-b09.jar aopalli
 ance-repackaged-2.4.0-b09.jar javax.inject-2.4.0-b09.jar hk2-locator-2.
 4.0-b09.jar sikulixapi-2.0.4.jar sikulix2tigervnc-1.1.4.jar commons-cli
 -1.4.jar jna-platform-5.4.0.jar jna-5.4.0.jar reflections8-0.11.6.jar j
 avassist-3.22.0-GA.jar tess4j-4.4.1.jar jai-imageio-core-1.4.0.jar ghos
 t4j-1.0.1.jar xmlgraphics-commons-1.4.jar itext-2.1.7.jar pdfbox-2.0.17
 .jar fontbox-2.0.17.jar commons-logging-1.2.jar pdfbox-tools-2.0.17.jar
  pdfbox-debugger-2.0.17.jar jbig2-imageio-3.0.2.jar lept4j-1.12.3.jar j
 boss-vfs-3.2.14.Final.jar jboss-logging-3.1.4.GA.jar webdrivermanager-4
 .2.2.jar httpclient5-5.0.1.jar httpcore5-5.0.1.jar httpcore5-h2-5.0.1.j
 ar jarchivelib-1.1.0.jar jsoup-1.13.1.jar poi-4.1.2.jar commons-codec-1
 .13.jar commons-collections4-4.4.jar commons-math3-3.6.1.jar SparseBitS
 et-1.2.jar poi-ooxml-4.1.2.jar poi-ooxml-schemas-4.1.2.jar xmlbeans-3.1
 .0.jar commons-compress-1.19.jar curvesapi-1.06.jar allure-testng-2.13.
 7.jar allure-java-commons-2.13.7.jar allure-model-2.13.7.jar tika-core-
 1.24.1.jar joor-java-8-0.9.13.jar aspectjweaver-1.9.6.jar rest-assured-
 4.3.2.jar groovy-3.0.6.jar groovy-xml-3.0.6.jar httpmime-4.5.3.jar hamc
 rest-2.1.jar tagsoup-1.2.1.jar json-path-4.3.2.jar groovy-json-3.0.6.ja
 r rest-assured-common-4.3.2.jar xml-path-4.3.2.jar jakarta.xml.bind-api
 -2.3.3.jar jakarta.activation-api-1.2.2.jar jaxb-impl-2.3.3.jar json-si
 mple-1.1.1.jar jsonassert-1.5.0.jar android-json-0.0.20131108.vaadin1.j
 ar mime-util-2.1.3.jar jsch-0.1.55.jar expect4j-1.9.jar org.apache.serv
 icemix.bundles.oro-2.0.8_6.jar commons-net-3.3.jar com.springsource.tcl
 .lang.jacl-1.4.1.jar com.springsource.tcl.lang-1.4.1.jar mysql-connecto
 r-java-8.0.22.jar protobuf-java-3.11.4.jar mssql-jdbc-9.1.1.jre15-previ
 ew.jar postgresql-9.1-901-1.jdbc4.jar db2jcc-db2jcc4.jar cucumber-java-
 6.9.0.jar cucumber-core-6.9.0.jar cucumber-gherkin-6.9.0.jar cucumber-g
 herkin-messages-6.9.0.jar messages-13.2.0.jar tag-expressions-3.0.0.jar
  cucumber-expressions-10.3.0.jar datatable-3.5.0.jar cucumber-plugin-6.
 9.0.jar docstring-6.9.0.jar html-formatter-9.0.0.jar create-meta-2.0.4.
 jar apiguardian-api-1.1.0.jar cucumber-testng-6.9.0.jar cucumber-picoco
 ntainer-6.9.0.jar picocontainer-2.15.jar jave-all-deps-3.0.1.jar jave-c
 ore-3.0.1.jar jave-nativebin-win32-3.0.1.jar jave-nativebin-win64-3.0.1
 .jar jave-nativebin-linux32-3.0.1.jar jave-nativebin-linux64-3.0.1.jar 
 jave-nativebin-osx64-3.0.1.jar video-recorder-testng-2.0.jar video-reco
 rder-core-2.0.jar owner-java8-1.0.10.jar owner-1.0.10.jar zt-exec-1.10.
 jar awaitility-3.1.6.jar hamcrest-library-1.3.jar objenesis-2.6.jar jso
 n-20180813.jar slf4j-simple-1.7.30.jar slf4j-api-1.7.30.jar log4j-over-
 slf4j-1.7.30.jar guava-30.0-jre.jar failureaccess-1.0.1.jar listenablef
 uture-9999.0-empty-to-avoid-conflict-with-guava.jar jsr305-3.0.2.jar ch
 ecker-qual-3.5.0.jar error_prone_annotations-2.3.4.jar j2objc-annotatio
 ns-1.3.jar

