# Z2Data-Supplier-Insights-Production-Version

./: generate_allure_report.bat  pom.xml  testng.xml
Testdata/: Sample of list of suppliers.xlsx
allure-results/: 001bf6be-51a9-496b-9eac-a471fd6bad21-container.json  00d41780-28e6-45aa-b69f-f890e9fd51bf-container.json  00d42088-5e6a-427f-9995-8d88f2c303de-attachment  0161a0ca-47e9-4fb1-8f8c-72e439c0caf8-container.json  0162f912-0112-4f7c-9bb6-c5f5f17e89d5-result.json  01723688-cae5-4a61-bf8c-0ee83b2fed2f-attachment  01bcd651-7a0d-43ea-b135-1cda4ec3f41e-attachment  01bfb6c9-8fb0-4382-b5cd-cb88057d1703-container.json  02188254-96be-4115-b203-f4007a146deb-container.json  02337759-515c-475f-add6-949f402e968f-attachment  0245f36b-cb84-428c-84be-8a096ebcd2b3-container.json  02765f0b-d402-4f23-8545-937f19227c5d-result.json  03400ab7-3804-46f6-a4ae-bef64f29cc54-result.json  034c525a-be5e-4ede-8a43-6b83d7580a7c-container.json  047d0035-75a0-4e02-8550-dceca8b8405a-attachment  04fdc403-4764-4628-a5f4-3bdbd1a4cd01-container.json  05b73763-021d-49f2-9e4f-244ceec960f3-container.json  06b5c42d-889b-4165-96cb-7804058431e9-attachment  0761eb8b-97a9-4742-ad0d-d59a4e753851-attachment  0806cccf-83db-4a29-84cf-bb6f7cd19857-attachment  0814e72f-afe6-4193-8bb3-73c1bcf20e11-attachment  084f0a96-658d-41ea-b5f3-1253d82c7314-attachment  0871ffaa-177f-453d-a8e2-49aba5c13f64-attachment  0886044d-8f60-4736-b325-8dae661e445c-container.json  092318cc-80ce-47cd-9f2e-bcd5f9edfb35-attachment  09372a95-f743-4318-abe6-d7d9fd412cd9-container.json  0944df69-1be0-4cd7-8a63-a535560ccaf8-attachment  0a606e4f-0615-47b9-af29-3b49dc248210-result.json  0a86fec0-9cbb-4d7f-951f-8535bd121d48-container.json  0aa4fce7-cde4-4f4c-b0aa-a9a24b1da534-container.json  0b0c26da-350c-4932-ac7e-f594d3d85ce6-attachment  0b2bb49f-122b-41ee-8725-d89989d4d38b-attachment  0bde2d90-8a19-4ba1-a2b6-33f9e5996cd1-attachment  0cd293d3-fcf8-4c66-a5a3-921a019444f5-attachment  0d3ff94a-8d43-4ae4-b665-d08775576798-attachment.txt  0d568ad3-f3e7-4c8b-b93f-4d1d465524a3-attachment  0d5f1130-43a1-4772-b83d-4594b78a4cbb-container.json  0d6e8bb5-0596-4c43-971d-4e3dd49b5777-container.json  0e10bc25-32b0-4b54-98e6-021d2926e121-container.json  0e8c1df3-0c92-4755-9283-597390581e3d-attachment  (+527 more)
allure-results/videos/: 1607953485679_StartDriver_recording_2020_14_12_15_44_45.avi  1607953526716_SupplierSearchMultiFilter_recording_2020_14_12_15_45_26.avi  1607953541288_Back_To_Landing_recording_2020_14_12_15_45_41.avi  1607953546233_TearDown_recording_2020_14_12_15_45_46.avi  1608551617434_StartDriver_recording_2020_21_12_13_53_37.avi  1608551671548_SupplierSearchMultiFilter_recording_2020_21_12_13_54_31.avi  1608551687392_Back_To_Landing_recording_2020_21_12_13_54_47.avi  1608551693851_TearDown_recording_2020_21_12_13_54_54.avi  ScreenRecording 2020-12-23 at 16.06.28.avi  ScreenRecording 2021-01-14 at 14.24.37.avi  ScreenRecording 2021-01-14 at 14.37.29.avi  ScreenRecording 2021-01-14 at 15.05.13.avi  ScreenRecording 2021-01-14 at 15.06.22.avi  ScreenRecording 2021-01-14 at 15.07.31.avi  ScreenRecording 2021-01-14 at 15.08.43.avi  ScreenRecording 2021-01-14 at 15.11.50.avi  ScreenRecording 2021-01-14 at 15.16.22.avi  ScreenRecording 2021-01-14 at 15.19.06.avi  ScreenRecording 2021-01-14 at 15.24.06.avi  ScreenRecording 2021-01-14 at 17.01.42.avi  ScreenRecording 2021-01-14 at 17.14.49.avi  ScreenRecording 2021-01-14 at 18.19.51.avi  ScreenRecording 2021-01-17 at 13.23.36.avi  ScreenRecording 2021-01-17 at 13.24.34.avi  ScreenRecording 2021-01-17 at 14.44.47.avi  ScreenRecording 2021-01-17 at 14.51.40.avi  ScreenRecording 2021-01-17 at 15.10.16.avi  ScreenRecording 2021-01-17 at 15.12.45.avi  ScreenRecording 2021-01-17 at 15.14.33.avi  ScreenRecording 2021-01-17 at 15.16.34.avi  ScreenRecording 2021-01-17 at 15.20.07.avi  ScreenRecording 2021-01-17 at 15.21.53.avi  ScreenRecording 2021-01-17 at 15.25.23.avi  ScreenRecording 2021-01-17 at 15.29.53.avi  ScreenRecording 2021-01-17 at 15.35.51.avi  ScreenRecording 2021-01-17 at 15.41.57.avi  ScreenRecording 2021-01-17 at 15.48.11.avi  ScreenRecording 2021-01-17 at 15.51.03.avi  ScreenRecording 2021-01-17 at 16.35.52.avi  ScreenRecording 2021-01-17 at 16.37.58.avi  (+9 more)
src/main/java/com/SI/Supplier_Insights/: AdvancedSearch.java  Advanced_Search_Page.java  BrowseByIndustry.java  BrowseByNamePage.java  BrowseByProduct.java  Browse_By_Industry_Page.java  Browse_By_Name_Page.java  Browse_By_Product_Page.java  Browse_Page.java  CommonPage.java  ComparePage.java  Compare_Page.java  Dashboard_Page.java  DataManagement_Pages.java  Landing_Page.java  Login_Page.java  MainPage.java  MySupplierPage.java  My_Supplier_Page.java  ReportPage.java  Report_Page.java  ScrubPage.java  Scrub_Page.java  SupplierDetails.java  SupplierPage.java  Supplier_Details_Page.java  Supplier_Page.java  UploadSupplierList.java  Upload_Supplier_List_Module.java  Upload_Supplier_List_Page.java  Z2D_DashBoardPage.java
src/test/java/com/SI/Supplier_Insights/: A_UploadSuppliersList.java  A_Upload_Suppliers_List.java  B_MySupplier_Test.java  B_My_Supplier.java  BrowserTap.java  C_CheckAlertPage_SingleFilter.java  C_Check_Alert_with_Single_Filter.java  D_Check_Alert_with_single_filter_intel.java  E_Check_Customer_able_Add_Edit.java  F_CreateReport.java  F_Create_Report.java  G_BrowseSuppliersByName.java  G_Browse_Suppliers_By_Name.java  H_BrowseByProduct.java  H_Browse_By_Product_Page.java  H_Browse_Suppliers_By_Product.java  I_BrowseByIndustry.java  I_Browse_By_Industry_Page.java  I_Browse_Suppliers_By_Industry.java  J_Compare_AdvancedSearch.java  J_Compare_Advanced_Search_Page.java  K_Compare_Company.java  L_Export_SupplierList.java  L_Export_Supplier_List.java  Login.java  M_Export_SingleFilter.java  M_Export_Single_Filter.java  MainPageTest.java  N_Export_MultiFilter.java  N_Export_Multi_Filter.java  O_ManageColumn.java  O_Manage_Column.java  P_SaveSupplierProfile.java  P_Save_Supplier_Profile.java  Q_SubmitTicket.java  Q_Submit_Ticket.java  R_SaveSupp_AdvSearch.java  R_Save_Supplier_AdvSearch.java  SI_TestBase.java  SI_Test_Base.java  (+10 more)
